<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <img id="bg-pattern-top" src="images/bg-pattern-top.svg" alt="bg top">
  <img id="bg-pattern-bottom" src="images/bg-pattern-bottom.svg" alt="bg bottom">

  <div id="wrapper-content">
    <img id="header-bg" src="images/bg-pattern-card.svg" alt="bg pattern">
    <img id="profil-pic" src="images/image-victor.jpg" alt="profil pic">
    <div id="content">
      <p id="name">Victor Crest <span>26</span></p>
      <p id="city">London</p>
    </div>
    <div id="content-end">
      <div class="stat-wrapper">
        <p class="stat-title">80K</p>
        <p class="stat-subtitle">Followers</p>
      </div>
      <div class="stat-wrapper">
        <p class="stat-title">803K</p>
        <p class="stat-subtitle">Likes</p>
      </div>
      <div class="stat-wrapper">
        <p class="stat-title"> 1.4K</p>
        <p class="stat-subtitle">Photos</p>
      </div>

    </div>
  </div>
  <footer class="footer">
    <span id="footer-content">Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>.
      Coded by <a target="_blank" href="https://github.com/promathieuthiry">Mathieu THIRY</a>
    </span>
  </footer>
</body>

</html>